# Descent

./: Descent.sln
DescentApp/DescentApp/: App.xaml  App.xaml.cs  DescentApp.csproj  FightPage.xaml  FightPage.xaml.cs  HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DescentApp/DescentApp.Android/: DescentApp.Android.csproj  MainActivity.cs
DescentApp/DescentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DescentApp/DescentApp.Android/Resources/: Resource.designer.cs
DescentApp/DescentApp.UWP/: App.xaml  App.xaml.cs  DescentApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DescentApp/DescentApp.UWP/Properties/: AssemblyInfo.cs
DescentApp/DescentApp.iOS/: AppDelegate.cs  DescentApp.iOS.csproj  Info.plist  Main.cs
DescentApp/DescentApp.iOS/Properties/: AssemblyInfo.cs
DescentApp/DescentApp/Services/: DescentDataStore.cs
DescentApp/DescentApp/ViewModels/: HeroViewModel.cs  ItemViewModel.cs
DescentApp/DescentApp/Views/: FightPage.xaml  HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DescentCore/: Abilities.cs  Abillities.cs  Attack.cs  Class1.cs  DescentCore.csproj  Dice.cs  Equipment.cs  Exceptions.cs  Test.cs  Units.cs
DescentCore.Test/: DescentCore.Test.csproj  UnitTest.cs
DescentCore/Data/Items/ActI/: armor.tsv  main_hand.tsv  off_hand.tsv  trinket.tsv
DescentTest/: UnitTest.cs
UML/: abilities.uxf  dice.uxf  equipment.uxf  units.uxf  use_case_diagram.uxf  view_model.uxf
