<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
AbillityResult
--
+Damage: int
+Attack: AttackDieFace
+Defence: DefenceDieFace 
--
&lt;&lt;constructor&gt;&gt; AbillityResult(damage: int,
	attack: int, defence: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AbillityType
--
Damage, Pierce, Range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Abillity : ICloneable 
--
+Val: int
+Type: AbillityType
+SurgePrice: int
+StaminaPrice: int
+Used: bool
-abillityRegex: Regex
--
&lt;&lt;constructor&gt;&gt; +Abillity(val: int,
	type: AbillityType, surgePrice:int, staminaPrice:int) 
+ Abillity(abillityString: string) 
+PotentialDamage(defence: DefenceDieFace ): AbillityResult 
+Clone(): Object 
+ToString(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
