<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AttackDieFace
--
Power: int
Surge: int
Range: int
Hit: bool
--
+&lt;&lt;constructor&gt;&gt;AttackDieFace(power:int, 
	surge:int, range:int, hit:bool)
+Mis(): AttackDieFace
+operator +(face1: AttackDieFace, 
	face2: AttackDieFace):  AttackDieFace
+ToString(): string
+Clone(): AttackDieFace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/DieFace/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>330</y>
      <w>530</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DefenceDieFace
--
Shield: int
--
+&lt;&lt;constructor&gt;DefenceDieFace(shield: int)
+operator +(face1: DefenceDieFace, face2: DefenceDieFace):  DefenceDieFace
+ToString(): string
+Clone(): DefenceDieFace
+Pierce(pierce: int)
+TryPierce(pierce: int): int
+operator +(die: DefenceDieFace, number: int): DefenceDieFace
+operator +(die1: DefenceDieFace, die2: DefenceDieFace): DefenceDieFace
+operator -(die: DefenceDieFace, number: int): DefenceDieFace
+operator -(die1: DefenceDieFace, die2: DefenceDieFace): DefenceDieFace
+ToString(): string
+Clone(): AttackDieFace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>530</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>560</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Die&lt;T where T DieFace&gt;
--
rand:Random
+Roll(): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>750</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackDie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>710</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>710</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>780</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>YellowDie
&lt;&lt;constructor&gt;&gt;YellowDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>660</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BlueDie
&lt;&lt;constructor&gt;&gt;BlueDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>840</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GreenDie
&lt;&lt;constructor&gt;&gt;GreenDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PowerDie
&lt;&lt;constructor&gt;&gt;PowerDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>800</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BrownDie
&lt;&lt;constructor&gt;&gt;BrownDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>680</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BlackDie
&lt;&lt;constructor&gt;&gt;BlackDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>740</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GreyDie
&lt;&lt;constructor&gt;&gt;GreyDie()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>670</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>730</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>750</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>750</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>700</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>750</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>750</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>920</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AttackDice : List&lt;AttackDie&gt;
--
&lt;&lt;constructor&gt;&gt;AttackDice()
&lt;&lt;constructor&gt;&gt;AttackDice(param names: string[])
&lt;&lt;constructor&gt;&gt;AttackDice(parms dice: AttackDie[])
+Roll(): AttackDieFace
+ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1050</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DefenceDice : List&lt;DefenceDie&gt;
--
&lt;&lt;constructor&gt;&gt;DefenceDice()
&lt;&lt;constructor&gt;&gt;DefenceDice(param names: string[])
&lt;&lt;constructor&gt;&gt;DefenceDice(parms dice: AttackDie[])
+Roll(): AttackDieFace
+ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>910</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Dice 
--
+Attack: AttackDice
+Defence: DefenceDice
--
&lt;&lt;constructor&gt;&gt;Dice(attackDice: AttackDice, 
	defenceDice: DefenceDice)
+Roll(): DiceOutcome
+RollAttack(): AttackDieFace
+RollDefence(): DefenceDieFace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>600</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>DiceOutcome
--
+Attack: AttackDiceFace
+Defence: DefenceDiceFace
+Power: int
+Surge: int
+Range: int
+Hit: bool
+Shield: int
--
&lt;&lt;constructor&gt;&gt;DiceOutcome(
	attak: AttackDiceFace, 
	defence: DefenceDiceFace)
+Roll(): DiceOutcome
+RollAttack(): AttackDieFace
+RollDefence(): DefenceDieFace
+GetDamage(range: int): int
+Mis(): bool
+UseAbillity(abillity: Abillity)
+Clone(): DiceOutcome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>620</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>610</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
